FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-spa \
    tesseract-ocr-eng \
    tesseract-ocr-deu \
    tesseract-ocr-fra \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-dev.txt .
RUN pip install --no-cache-dir -r requirements-dev.txt

COPY libs/ libs/
COPY services/ services/

RUN pip install --no-cache-dir -e libs/common && \
    pip install --no-cache-dir -e services/ingestion && \
    pip install --no-cache-dir -e services/parse && \
    pip install --no-cache-dir -e services/indexer

ENV PYTHONPATH=/app

COPY docker/worker_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
